{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "cross-env TS_NODE=true NODE_OPTIONS=\"-r ts-node/register\" node .",
    "start": "rimraf dist && tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bull": "^4.10.0",
    "@types/node": "20.2.5",
    "@types/safe-timers": "^1.1.0",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.2",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@ladjs/graceful": "^3.2.2",
    "axios": "^1.4.0",
    "bree": "^9.1.3",
    "bull": "^4.10.4",
    "cheerio": "1.0.0-rc.12",
    "database": "workspace:*",
    "dotenv": "^16.0.3",
    "winston": "^3.9.0"
  }
}
